#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############


########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN
###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.hw_settings.is_two_rington=true
ro.config.ringtone=Huawei_Tune_Living.ogg
ro.config.ringtone2=Huawei_Tune_Orchestral.ogg
ro.config.alarm_alert=Aegean_Sea.ogg
ro.config.notification_sound=Bongo.ogg
#BEGIN PN:AR000A0B5Q Modified by 00290952 20180403
ro.config.safety_certification=CE
#END PN:AR000A0B5Q Modified by 00290952 20180403
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN


######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN


######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN


######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#DTS2018020507856   gwx471829   20180205 begin
ro.product.brand=HONOR
ro.product.model=DUA-L22
ro.product.name=DUA-L22
ro.product.device=HWDUA-M
ro.product.custName=Honor 7S
ro.product.id=HONORDUA-L22
#DTS2018020507856   gwx471829   20180205 end

#DTS2018060103708 g00223837   20180604 begin
ro.config.face_recognition=true
#DTS2018060103708 g00223837   20180604 end

#AR000A27OF  libianhe/l00195082 20180313 begin
ro.config.hw_triple_finger=true
#AR000A27OF  libianhe/l00195082 20180313 end
#AR000A0N7N wwx514262 20180611 begin
#AR0009TN7B l00195082 20180313 begin
ro.config.hw_easywakeup=true
#AR0009TN7B l00195082 20180313 end
#AR000A0N7N wwx514262 20180611 end
#DTS2018041802191 jwx479734 20180418 begin
ro.dual.sim.phone=true
#DTS2018041802191 jwx479734 20180418 end
