#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############


########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN

######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN

######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#####################################################################################
######## 8.CUSTOM TEAM BEGIN

#AR000A6OCL zhancaijin/00310544 20180202 begin
ro.config.hw_omacp=1
#AR000A6OCL zhancaijin/00310544 20180202 end

# AR000A6R6L yuanhao ywx284357 2018/2/2 begin
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.wal=android-huawei
# AR000A6R6L yuanhao ywx284357 2018/2/2 end

#AR000A6PEE wwx221986/wangxu 20180207 begin
ro.config.hw_wifi.remindwifitopdp=false
#AR000A6PEE wwx221986/wangxu 20180207 end

#AR000A0G9A shixiaogang/00323469 20180202 begin
ro.config.hw_showSimName=true
#AR000A0G9A shixiaogang/00323469 20180202 end

#AR000A6QPI:chengxiaolong/wx376487 20180205 begin
ro.config.enable_rms=false
#AR000A6QPI : chengxiaolong/wx376487 20180108 end

# AR000A0G39 lwx217589 2018/2/2  begin
ro.cellbroadcast.emergencyids=0-65534
# AR000A0G39 lwx217589 2018/2/2 end

#AR000A6QPS leijing lwx463323 20180203 begin
ro.config.mobile_mtu=1400
#AR000A6QPS leijing lwx463323 20180203 end

#AR0009UQPT:wangalei/wx467122 20180108 begin
ro.config.default_sms_app=com.google.android.apps.messaging
#AR0009UQPT : wangalei/wx467122 20180108 end

# AR000A6QPL close ecc retry gaoxiang\gwx527974 20180205 begin
ro.config.close_EccRetry=true
# AR000A6QPL close ecc retry gaoxiang\gwx527974 20180205 end
#AR000A6P1M zhancaijin/00310544 20180224 begin
ro.config.hw_amr_hd_dyn_on=true
#AR000A6P1M zhancaijin/00310544 20180224 end
#AR000A6R85 wuliang/wwx345406 20180301 begin
ro.config.show_networktype=false
#AR000A6R85 wuliang/wwx345406 20180301 end

#AR000A6Q5M shixiaogang/00323469 20180307 begin
ro.config.hw_stk_name_policy=0
ro.config.hw_stk_icon_policy=1
#AR000A6Q5M shixiaogang/00323469 20180307 end
# DTS2018042505061  wuliang/wwx345406 20180502 begin
ro.setupwizard.wifi_on_exit=false
# DTS2018042505061  wuliang/wwx345406 20180502 end
#AR000A0GK6 zhuruping/zwx463324 begin
ro.config.vm_prioritymode=2
#AR000A0GK6 zhuruping/zwx463324 end
#DTS2018031508110 yangcong/ywx510163 2018/03/20 begin
ro.config.hw_ECT=false
#DTS2018031508110 yangcong/ywx510163 2018/03/20 end
#DTS2018040307145 lvbaile/lwx446401 2018/04/03 begin
ro.config.hide_always_data_on=false
#DTS2018040307145 lvbaile/lwx44640 2018/04/03 end
#DTS2018040401702 chenke/cwx437466 2018/04/08 begin
ro.config.hw_dialer.russian_dialpad_show=true
#DTS2018040401702 chenke/cwx437466 2018/04/08 end
#DTS2018033103602 yangcong/ywx510163 2018/04/09 begin
ro.config.hw_mms_wap_push_si=true
#DTS2018033103602 yangcong/ywx510163 2018/04/09 end
#DTS2018040810593 qinjinqiao qwx323026 20180410 begin
ro.config.auto_save_drafts=true
#DTS2018040810593 qinjinqiao qwx323026 20180410 end
#DTS2018032912673 qinjinqiao qwx323026 20180412 begin
ro.config.hw_coop_mtk_omacp_on=true
#DTS2018032912673 qinjinqiao qwx323026 20180412 end
#DTS2018041003076 yangjianbin ywx528173 20180426 begin
ro.config.hide_voicemail_route=false
#DTS2018041003076 yangjianbin ywx528173 20180426 end
#DTS2018050909045 zhancaijin 00310544 20180510 begin
ro.config.omacp.apn_switch_check=false
#DTS2018050909045 zhancaijin 00310544 20180510 end
######## 8.CUSTOM TEAM END
#####################################################################################
