
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Tue Oct 23 02:40:18 CST 2018
ro.build.date.utc=1540233618
ro.build.user=jenkins
ro.build.host=WUH1000129635
ro.build.flavor=full_dura64-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.build.branch=
# end build properties
#
# from device/huawei/dura64/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

ro.pg.platform.type=2
ro.config.pg_camera_cabc=true
#/* BEGIN DTS2018021105432 modified by gwx475751,2018/2/11 */
ro.control.sleeplog=true
#/* END DTS2018021105432 modified by gwx475751,2018/2/11 */

# Emui API Level
# This value changes with emui version
ro.build.hw_emui_api_level=14

ro.config.enable_rcc=true
ro.config.allow_ram_compress=true

# hwnff
ro.product.platform = MTK
#DTS2018032712227 lwx514599 20180413 start
ro.sys.fw.bg_apps_limit=32
#DTS2018032712227 lwx514599 20180413 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xbd45f9775ae7eafbe5ae1b0a5e686de97104a09a000000000000000000000000

persist.radio.modem.cap=18014
ro.config.hw_test_apps=true
ro.config.hw_wifipro_enable=false
ro.textrecorder.support=false
ro.config.hw_screen_aspect=1440:1280:720
ro.config.hw_ubmenable=true
ro.config.mobile_mtu=1400
ro.config.attach_apn_enabled=true
ro.config.updatelocation=true
ro.config.hw_navigationbar = true
ro.config.hw_navi_launcher = false
ro.config.app_big_icon_size=120
ro.config.hw_simpleui_enable=1
ro.config.enable_iaware=true
persist.sys.mtk.disable.moms=1
ro.hwcamera.setmirror=true
ro.config.hw_coop_exif=true
ro.config.sim.hideSmsPref=true
sys.aps.maxFlingVelocity=90
sys.aps.maxDimRatio=50
sys.aps.minBrightDuration=70000
fw.show_multiuserui=0
fw.max_users=1
persist.enable_task_snapshots=false
ro.config.roamingbroker=true
ro.config.max_snapshot_num=4
persist.sys.iaware_fast_h_delay=3000
persist.sys.fast_h_delay=5000
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.iaware.mem_emerg_kill=true
ro.config.show_useradd_apn=false

ro.config.hw_radio.show_ecc_calllog=true
ro.config.show4G=true
ro.config.mulitiple_pdp_conf=false
ro.config.hw_radio.vm_disedit=false
ro.config.region_phone_drawui=true
ro.config.hw_radio.show_speeddial=true
ro.setupwizard.wifi_on_exit=false
ro.config.show_datanum=true

ro.build.tags=release-keys

ro.build.version.emui=EmotionUI_8.0.0

ro.build.model=HUAWEI

ro.build.display.id=DUA-L22 1.0.0.145(C432)

ro.versions.internal_sw_ver=DUA-L22 1.0.0.145(C432)_181023020801

ro.build.realversion.id=DUA-L22 1.0.0.145(C432)

ro.build.cust.id=DUA-L22 1.0.0.145(C432)

ro.external.version.code=DUA-L22 1.0.0.145(C432)_A

ro.build.description="DUA-L22-user 8.1.0 HONORDUA-L22 1.0.0.145(C432) release-keys"

ro.build.fingerprint=HONOR/DUA-L22/HWDUA-M:8.1.0/HONORDUA-L22/1.0.0.145(C432):user/release-keys

ro.build.type=user

ro.build.version.incremental=1.0.0.145(C432)

ro.build.product=DUA-L22

ro.product.model=DUA-L22

ro.product.name=DUA-L22

ro.product.board=DUA-L22

ro.product.manufacturer=HUAWEI

ro.product.brand=HONOR

ro.product.device=HWDUA-M

ro.product.custName=DUA-L22

ro.build.id=HONORDUA-L22

ro.vendor.country=hw/eu

ro.product.imeisv=33

ro.build.product.real.id=DUA-L22 1.0.0.145(C432)
