ro.product.locale.language=en
ro.product.locale.region=US
ro.config.hw_optb=999
#DTS2015091004462 z00208524 20150910 begin
ro.config.hw_multiscreen=false
#DTS2015091004462 z00208524 20150910 end
#AR0003ECN0  xiekaiming WX278091 20151118 begin
#DTS2017062607102 sunshan WX368293 20170707 delete
#AR0003ECN0  xiekaiming WX278091 20151118  end
ro.config.show_epg_menu=false
ro.config.hw_nfc_on=true
ro.setupwizard.mode=DISABLED
#AR0008RQ0L wangzhichao wwx432034 begin
ro.config.hw_icon_supprot_cut=false
#AR0008RQ0L wangzhichao wwx432034 end
