dalvik.vm.stack-trace-dir=/data/anr
fw.max_users=1
fw.show_multiuserui=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.enable_task_snapshots=false
persist.iaware.mem_emerg_kill=true
persist.radio.modem.cap=18014
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fast_h_delay=5000
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.iaware_fast_h_delay=3000
persist.sys.mtk.disable.moms=1
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.branch=
ro.build.cust.id=DUA-L22 1.0.0.145(C432)
ro.build.description="DUA-L22-user 8.1.0 HONORDUA-L22 1.0.0.145(C432) release-keys"
ro.build.display.id=DUA-L22 1.0.0.145(C432)
ro.build.hw_emui_api_level=14
ro.build.model=HUAWEI
ro.build.product=DUA-L22
ro.build.product.real.id=DUA-L22 1.0.0.145(C432)
ro.build.realversion.id=DUA-L22 1.0.0.145(C432)
ro.build.version.emui=EmotionUI_8.0.0
ro.camera.sound.forced=0
ro.config.allow_ram_compress=true
ro.config.app_big_icon_size=120
ro.config.attach_apn_enabled=true
ro.config.enable_iaware=true
ro.config.enable_rcc=true
ro.config.hw_coop_exif=true
ro.config.hw_navi_launcher = false
ro.config.hw_navigationbar = true
ro.config.hw_radio.show_ecc_calllog=true
ro.config.hw_radio.show_speeddial=true
ro.config.hw_radio.vm_disedit=false
ro.config.hw_screen_aspect=1440:1280:720
ro.config.hw_simpleui_enable=1
ro.config.hw_test_apps=true
ro.config.hw_ubmenable=true
ro.config.hw_wifipro_enable=false
ro.config.max_snapshot_num=4
ro.config.mobile_mtu=1400
ro.config.mulitiple_pdp_conf=false
ro.config.pg_camera_cabc=true
ro.config.region_phone_drawui=true
ro.config.roamingbroker=true
ro.config.show4G=true
ro.config.show_datanum=true
ro.config.show_useradd_apn=false
ro.config.sim.hideSmsPref=true
ro.config.updatelocation=true
ro.control.sleeplog=true
ro.expect.recovery_id=0xbd45f9775ae7eafbe5ae1b0a5e686de97104a09a000000000000000000000000
ro.external.version.code=DUA-L22 1.0.0.145(C432)_A
ro.hwcamera.setmirror=true
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.pg.platform.type=2
ro.product.custName=DUA-L22
ro.product.imeisv=33
ro.product.platform = MTK
ro.setupwizard.wifi_on_exit=false
ro.sys.fw.bg_apps_limit=32
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.textrecorder.support=false
ro.vendor.country=hw/eu
ro.versions.internal_sw_ver=DUA-L22 1.0.0.145(C432)_181023020801
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.aps.maxDimRatio=50
sys.aps.maxFlingVelocity=90
sys.aps.minBrightDuration=70000
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
